<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Managers.GameManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCABAAACIg0CAAAAAAIUAAAAAAAEAAAAFAAQBAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Managers.MazeManager">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAgjECCAAAAgAACCEAAACAAAAAQQISEAAAAIAAGA=</HashCode>
      <FileName>Assets\Scripts\Managers\MazeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGenerators.MazeGenerator">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MazeGenerator\MazeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Settings">
    <Position X="7.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAEAAAAAAAAAABAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAqAAAAAABAAAAUAAAAAAAwAAQAEBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Managers.UIManager">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIBAACAqAgABAAAIAAAAAAAJAAADAASCAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>